networks:
  default:
    name: nginx_net
    external: true
services:
  mongo.express.staging:
    container_name: mongo.express.staging
    image: mongo-express:latest
    restart: always
      - "8081:8081"
    environment:
      - ME_CONFIG_MONGODB_ADMINUSERNAME=root
      - ME_CONFIG_MONGODB_ADMINPASSWORD=supersecret
      - ME_CONFIG_MONGODB_SERVER=rentalize.db.staging
